# forum

./: pom.xml
src/main/java/com/etc/common/: AlipayConfig.java  EnDecryptUtil.java  HtmlText.java  JavaMailUtil.java  JsonResult.java  LayUiRes.java  RandomUtil.java
src/main/java/com/etc/controller/: AdminController.java  BsCommentController.java  BsLikeController.java  BsPayController.java  BsPersonalController.java  BsPostController.java  BsUserController.java  BsViewController.java  CaiXinApiController.java  CaiXinIndexController.java  CaiXinWeeklyController.java  CjNewsController.java  HomeController.java  LoginController.java  PersonalController.java  WeNewsController.java  ZZMYZController.java
src/main/java/com/etc/dao/: BsCommentMapper.java  BsLikeMapper.java  BsPostMapper.java  BsUserDynamicMapper.java  BsUserLikeMapper.java  BsUserMapper.java  BsViewMapper.java  CjNewsMapper.java  PomsMapper.java  WeNewsMapper.java  ZzmyzMapper.java
src/main/java/com/etc/entity/: Article.java  BsComment.java  BsLike.java  BsPost.java  BsUser.java  BsUserDynamic.java  BsUserLike.java  BsView.java  CjNewsDetail.java  CjNewsSrcDict.java  EcharsData.java  WeeklyArticle.java  WeeklyPeriod.java
src/main/java/com/etc/interceptor/: RequestHandlerInterceptor.java
src/main/java/com/etc/service/: BsCommentService.java  BsLikeService.java  BsPostService.java  BsUserService.java  BsViewService.java  CaiXinService.java  CjNewsService.java
src/main/java/com/etc/utils/: UserUtils.java
src/main/resources/: applicationContext.xml  db.properties  generatorConfig.xml  mybatis-config.xml  springmvc.xml
src/main/resources/mapper/: BsCommentMapper.xml  BsLikeMapper.xml  BsPostMapper.xml  BsUserDynamicMapper.xml  BsUserLikeMapper.xml  BsUserMapper.xml  BsViewMapper.xml  CjNewsMapper.xml  PomsMapper.xml  WeNewsMapper.xml  ZzmyzMapper.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: 404.jsp  add.jsp  detail-empty.jsp  detail.jsp  forget.jsp  index.jsp  login.jsp  pay.jsp  reg.jsp  searchResult.jsp  user.jsp
src/main/webapp/WEB-INF/jsp/admin/: index.jsp
src/main/webapp/WEB-INF/jsp/caixin/: article.jsp  indexCaixin.jsp  news.jsp  weekly.jsp  weeklyCaixin.jsp
src/main/webapp/WEB-INF/jsp/common/: header.jsp  personal-left.jsp  right-panel.jsp
src/main/webapp/WEB-INF/jsp/personal/: personalComment.jsp  personalDynamic.jsp  personalLike.jsp  personalPost.jsp
src/main/webapp/WEB-INF/jsp/wenews/: detail.jsp  wenewsIndex.jsp
src/main/webapp/static/css/: jigsaw.css
src/main/webapp/static/jquery/: jquery-ui.css  jquery-ui.js
src/main/webapp/static/jquery-select2/3.4/: select2.min.js
src/main/webapp/static/layui/res/css/: global.css
src/main/webapp/static/layui/res/mods/: index.js
src/main/webapp/static/layui2/css/: layui.css
src/main/webapp/static/layuiadmin/modules/: console.js
src/main/webapp/static/lowrisk/caixin/css/: channelCommon_temp.css  common_v2.css  companies.min.css  content.css  head.css  index.css  magazine.css  magezine_danqi.css  newart.css
src/main/webapp/static/lowrisk/caixin/js/: item-0.0.1.js
src/main/webapp/static/summernote/: summernote.js  summernote.min.js
src/main/webapp/static/views/admin/: commentList.html  postList.html  userList.html
src/main/webapp/static/views/home/: console.html
src/main/webapp/static/views/user/: login.html
src/test/java/com/etc/test/: Entest.java
